<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            width: 100%;
            background-color: #3cb33c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            margin-top: 20px;
            text-align: center;
        }

        .imagen {
            margin: 10px;
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>¡Bienvenido a nuestra página de contacto de Vinculación - Conalep Tlalnepantla III!</h1>
</header>

<main>
    <center>
    </center>
    <h2>Contacto</h2>
    <p><strong>Maestra: Maribel Esparza</strong></p>
    <p>Numeros:</p>
    <p>5553113890</p>
    <p>5553104639</p>
    <p>Extencion vinculacion 107</p>
    <p>Correo electrónico: maribel.esparza_231@conalepmex.edu.mx</p>

    <h2>Dirección</h2>
    <address>Dirección: Calle 10 s/n Col. Olivo II, Tlalnepantla, Estado de México</address>

    <h2>Carreras</h2>
    <p>Enfermería general</p>
    <p>Enfermería comunitaria</p>
    <p>Enfermería respiratoria</p>

    <img src="img/CONA.jpg" alt="CONA" width="250" height="250">
    <p> </p>
    <p> </p>
    <p> </p>
</main>

<footer>
    <p>&copy; 2024 Conalep Tlalnepantla III - Área de Vinculación</p>
</footer>
</body>
</html>
