<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            width: 100%;
            background-color: #3cb33c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            margin-top: 20px;
            text-align: center;
        }

        .imagen {
            margin: 10px;
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Conoce Más de Nosotros</h1>
</header>

<main>
    <center>
        <img src="img/sobre nosotros.jpg" width="850" height="200">
    </center>
    <h2>Misión</h2>
    <p>La misión central del Conalep Tlalnepantla III es brindar educación de calidad
        que impulse el desarrollo de competencias técnicas, científicas y humanas en sus estudiantes.
        Nos enfocamos en ofrecer una formación integral, no solo transmitiendo conocimientos especializados,
        sino también cultivando habilidades avanzadas que se alineen con las demandas profesionales.
        A través de un enfoque centrado en el estudiante, buscamos crear un ambiente propicio para el
        aprendizaje significativo y el pensamiento crítico. Nuestro objetivo es preparar a los estudiantes
        para sobresalir en sus campos técnicos y enfrentar los desafíos del mundo actual de manera ética y humanista.
        En resumen, nos comprometemos a formar individuos competentes y éticos, listos para contribuir al progreso de la sociedad.
    </p>
    <img class="imagen" src="img/botellas.jpg" width="250" height="250">
    <h2>Visión</h2>
    <p>El Conalep Tlalnepantla III tiene como visión principal
        formar profesionales técnicos altamente capacitados y comprometidos
        con su entorno. Nos dedicamos a crear un ambiente educativo donde la
        excelencia académica se combina con valores éticos y responsabilidad
        social. Buscamos desarrollar habilidades técnicas avanzadas en nuestros
        estudiantes, al tiempo que fomentamos su compromiso con la comunidad.
        Nuestro enfoque integral busca no solo prepararlos para el mundo profesional,
        sino también para que sean agentes de cambio éticos en sus comunidades. En resumen,
        aspiramos a ser un referente en la formación técnica de calidad, contribuyendo al
        desarrollo individual y al progreso social.
    </p>
    <img class="imagen" src="img/tapas.jpg" width="250" height="250">

    <h2>Valores</h2>
    <ul>
        <li>Respeto a la Persona.</li>
        <li>Compromiso con la Sociedad.</li>
        <li>Responsabilidad.</li>
        <li>Comunicación.</li>
        <li>Cooperación.</li>
        <li>Mentalidad Positiva.</li>
        <li>Calidad.</li>
    </ul>

    <img class="imagen" src="img/salon.jpg" width="500" height="250">
</main>

<footer>
    <p>&copy; 2024 Conalep Tlalnepantla III - Área de Vinculación</p>
</footer>
</body>
</html>
